[uwsgi]
chdir = /app
socket = /app/run/uwsgi.sock
module = mcdo_coupons.wsgi:application
env = DJANGO_SETTINGS_MODULE=mcdo_coupons.settings
plugin = /usr/lib/uwsgi/python3

master = true
processes = 1
chmod-socket=666
vacuum = true

pidfile = /app/run/django.pid
harakiri = 20
max-requests = 5000
